PORT = 3000
DEV_MODE = development
MONGO_URL = 'mongodb+srv://admin:admin@e-commerce.qwn6iby.mongodb.net/E-commerce'
# MONGO_URL = 'mongodb://admin:admin@mongodb:27017/E-commerce'
JWT_SECRET = rtfcghbvnmklpo098765432qwaesrdtfGYHJUI*&^%$@%^&*() 
  # //rtfcghbvnmklpo098765432qwaesrdtfGYHJUI(*&^%$#@%^&*())
BRAINTREE_MERCHANT_ID = hh5c7v5ftyz8659w
BRAINTREE_PUBLIC_KEY = g7cs85fvx6s5kk5p
BRAINTREE_PRIVATE_KEY = 5b5b2ec91c2a6dfd5a4621eeb477b404



